[master]
master ansible_host=192.168.56.10 ansible_user=ubuntu

[workers]
worker1 ansible_host=192.168.56.11 ansible_user=ubuntu
worker2 ansible_host=192.168.56.12 ansible_user=ubuntu

[k8s_cluster:children]
master
workers